REACT_APP_STRIPE_KEY=pk_test_51KEMJiCbpnVr0Dc6OwPfoLQvVz9MZvlfNbCcOrAnG9acCQzlrkeqdTl6FEsOF9iK2a75rkCcsa477vl29PcXN6fW008SNT4ToQ
REACT_APP_SERVER_BASE_URL=https://safflixbackend.pythonanywhere.com/
REACT_APP_TMDB_API_ENDPOINT_URL=https://api.themoviedb.org/3
REACT_APP_TMDB_API_KEY=6dd684d94a7ec829e0e1085bf900ded4
REACT_APP_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/original